# If you change this, change in OktaFakeAlbumsServer also
server.port: 8081

# Okta setting. The server points to this uri to pull the JSON Web Keys. 
# The access tokens are coming in as JWT tokens
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-58281825.okta.com/oauth2/default/v1/keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-58281825.okta.com/oauth2/auso2htn7oWdgCFB75d7/v1/keys

okta.as1.client-id=0oao2i1pl9JIJEUVe5d7
okta.as1.client-secret=wXQ8LfiecMX-xV_m2d-bnX9-iN9jwCIjF5Q8gXQM6SG8ZXT0UGpaJOhznhJ4gSng
okta.as1.token-url=https://dev-58281825.okta.com/oauth2/auso2htn7oWdgCFB75d7/v1/token

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


#For token exchange
protected.resource.url=http://localhost:8081/fakealbums/albums